<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/main.css" />

    <title>Портфоліо</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__menu">
            <a href="./index.html" class="logo"
              >Web<span class="logo--dark">Studio</span></a
            >
            <ul class="navigation">
              <li class="navigation__item">
                <a href="./index.html" class="navigation__link">Студія</a>
              </li>
              <li class="navigation__item">
                <a
                  href="./portfolio.html"
                  class="navigation__link navigation__link--current"
                  >Портфоліо</a
                >
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__link">Контакти</a>
              </li>
            </ul>
          </nav>

          <ul class="contacts">
            <li class="contacts__item">
              <a href="mailto:info@devstudio.com" class="contacts__link">
                <svg class="contacts__icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts__item">
              <a href="tel:+380961111111" class="contacts__link"
                ><svg class="contacts__icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Наші проєкти</h1>
          <!-- Filtr-section -->
          <ul class="filtr">
            <li class="filtr__item">
              <button type="button" class="filtr__btn">Усі</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr__btn">Веб-сайти</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr__btn">Додатки</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr__btn">Дизайн</button>
            </li>
            <li class="filtr__item">
              <button type="button" class="filtr__btn">Маркетинг</button>
            </li>
          </ul>

          <!-- Items-section -->
          <ul class="projects">
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_1.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Технокряк</h3>
                  <p class="projects__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_2.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">
                    Постер New Orlean vs Golden Star
                  </h3>
                  <p class="projects__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_3.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Ресторан Seafood</h3>
                  <p class="projects__type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_4.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Проєкт Prime</h3>
                  <p class="projects__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_5.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Проєкт Boxes</h3>
                  <p class="projects__type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_6.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Inspiration has no Borders</h3>
                  <p class="projects__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_7.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Видання Limited Edition</h3>
                  <p class="projects__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_8.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Проєкт LAB</h3>
                  <p class="projects__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__img">
                  <img
                    src="./images/project_9.jpg"
                    alt="Зображення сторінки проєкту"
                    width="370"
                  />
                  <div class="projects__overlay">
                    <p class="projects__text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>

                <div class="projects__description">
                  <h3 class="projects__title">Growing Business</h3>
                  <p class="projects__type">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="accent-bcg footer">
      <div class="container footer__container">
        <div class="footer__box">
          <a href="./index.html" class="logo footer__logo"
            >Web<span class="logo--light">Studio</span></a
          >

          <address>
            <ul class="address">
              <li class="address__item">
                <a
                  href="https://goo.gl/maps/NfqcBqwRJ254ggSr6"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  class="address__link"
                  >м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="address__item">
                <a href="mailto:info@devstudio.com" class="address__contact"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address__item">
                <a href="tel:+380961111111" class="address__contact"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="join">
          <h2 class="join__title">Приєднуйтесь</h2>
          <ul class="join__list">
            <li class="join__item">
              <a href="#" class="join__link"
                ><svg class="join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="join__item">
              <a href="#" class="join__link"
                ><svg class="join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="join__item">
              <a href="#" class="join__link"
                ><svg class="join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="join__item">
              <a href="#" class="join__link"
                ><svg class="join__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>

        <div class="subscribe">
          <p class="subscribe__text">Підпишіться на розсилку</p>
          <form class="subscribe__form" action="#">
            <label class="visually-hidden" for="join">Підписка</label>
            <input
              class="subscribe__email"
              type="email"
              name="join"
              id="join"
              placeholder="E-mail"
            />
            <button class="subscribe__btn" type="submit">
              Підписатися
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
